[
  {
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "crdroidandroid/proprietary_vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "11.0",
    "remote"      : "github"
  },
  {
    "repository"  : "crdroidandroid/android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "11.0",
    "remote"      : "github"
  },
  {
    "repository"  : "Hikari-no-Tenshi/android_vendor_oneplus_apps",
    "target_path" : "vendor/oneplus/apps",
    "branch"      : "11.0",
    "remote"      : "gitlab"
  }
]
