[
  {
    "repository"   : "kernel_oneplus_sm8150",
    "target_path"  : "kernel/oneplus/sm8150",
    "branch"       : "eleven"
  },
  {
    "repository"   : "Chandra-Chaganti/vendor_oneplus_sm8150-common",
    "target_path"  : "vendor/oneplus/sm8150-common",
    "branch"       : "eleven",
    "remote"       : "github"
  },
  {
    "repository"   : "android_device_oneplus_common",
    "target_path"  : "device/oneplus/common",
    "branch"       : "lineage-18.1",
    "remote"       : "lineage"
  },
  {
    "repository"   : "vendor_qcom_common",
    "target_path"  : "vendor/qcom/common",
    "branch"       : "eleven",
    "remote"       : "pixel-devices-blobs"
  },
  {
    "repository"   : "device_qcom_common",
    "target_path"  : "device/qcom/common",
    "branch"       : "eleven"
  },
  {
    "repository"   : "Chandra-Chaganti/packages_apps_googlecamera",
    "target_path"  : "packages/apps/googlecamera",
    "branch"       : "eleven",
    "remote"       : "gitlab"
  }
]
